---
layout: archive
title: "Course Work"
permalink: /coursework/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.container {
  position: relative;
  width: calc(50% - 30px); 
  margin: 15px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #5ac2dc;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  display: block;
  text-decoration: none;
  margin-bottom: 10px; /* Add some space between the link and paragraph */
  width: 100%; /* Make the text container full width within the middle container */
  box-sizing: border-box; /* Include padding in the element's total width and height */
}
</style>
</head>
<body>

<p><span style="line-height: 1.5; font-size: 0.97em">Hover over an image for description.</span></p>

<div class="row">
  <div class="container">
    <img src="/images/praxisIII.png" alt="Praxis III Visual Abstract" class="image" style="width: 70%;">
    <div class="middle">
      <a href="https://yumeymmt.github.io/portfolio/portfolio-1/" class="text">Praxis III</a>
      <p class="text">Enhancing the resilience of households in urban Bangladesh to the irregularity of 
        the waste collection system through increasing household waste storage capacity. 
      </p>
    </div>
  </div>

  <div class="container">
    <img src="/images/praxisII.png" alt="Praxis II One-Pager" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/portfolio/portfolio-2/" class="text">Praxis II</a>
      <p class="text">This is a paragraph describing the image.</p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="container">
    <img src="/images/praxisI.png" alt="Praxis I Report" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/portfolio/portfolio-3/" class="text">Praxis I</a>
      <p class="text">This is a paragraph describing the image.</p>
    </div>
  </div>
  <div class="container">
    <img src="/images/civ102.jpeg" alt="CIV102" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/portfolio/portfolio-4/" class="text">CIV102</a>
      <p class="text">This is a paragraph describing the image.</p>
    </div>
  </div>
</div>
  
</body>

<h2>Past Courses</h2>
<br>

<table>
  <thead>
    <tr>
      <th>Course Code</th>
      <th>Name</th>
    </tr>
  </thead> 
  <tbody>
    <tr>
      <td>AER210</td>
      <td>Vector Calculus and Fluid Mechanics</td>
    </tr>
    <tr>
      <td>ECE259</td>
      <td>Electromagnetism</td>
    </tr>
    <tr>
      <td>ECE286</td>
      <td>Probability and Statistics</td>
    </tr>
    <tr>
      <td>ECE253</td>
      <td>Digital and Computer Systems</td>
    </tr>  
    <tr>
      <td>CHE260</th>
      <td>Thermodynamics and Heat Transfer</th>
    </tr>
    <tr>
      <td>MAT292</td>
      <td>Ordinary Differential Equations</td>
    </tr>
    <tr>
      <td>BME205</td>
      <td>Fundamentals of Biomedical Engineering</td>
    </tr>
    <tr>
      <td>PHY294</td>
      <td>Quantum and Thermal Physics</td>
    </tr>
    <tr>
      <td>APS420</td>
      <td>Technology, Engineering and Global Development</td>
    </tr>
    <tr>
      <td>ESC204</td>
      <td>Praxis III</td>
    </tr>
    <tr>
      <td>PHY293</td>
      <td>Waves and Modern Physics</td>
    </tr>
    <tr>
      <td>ESC203</td>
      <td>Engineering and Society</td>
    </tr>
    <tr>
      <td>ECE190</td>
      <td>Computer Algorithms and Data Structures</td>
    </tr>
    <tr>
      <td>ECE159</td>
      <td>Fundamentals of Electric Circuits</td>
    </tr>
    <tr>
      <td>ESC195</td>
      <td>Calculus II</td>
    </tr>
    <tr>
      <td>MAT185</td>
      <td>Linear Algebra</td>
    </tr>
    <tr>
      <td>ESC102</td>
      <td>Praxis II</td>
    </tr>
    <tr>
      <td>ESC101</td>
      <td>Praxis I</td>
    </tr>
    <tr>
      <td>ESC180</td>
      <td>Introduction to Computer Programming</td>
    </tr>
    <tr>
      <td>CIV102</td>
      <td>Structures and Materials - An Introduction to Engineering Design</td>
    </tr>
    <tr>
      <td>ESC194</td>
      <td>Calculus I</td>
    </tr>
    <tr>
      <td>PHY180</td>
      <td>Classical Mechanics</td>
    </tr>
    <tr>
      <td>MSE160</td>
      <td>Molecules and Materials</td>
    </tr>
    <tr>
      <td>ESC103</td>
      <td>Engineering Mathematics and Computation</td>
    </tr>
  </tbody>
  
</table>
</html>