---
layout: archive
title: "Projects"
permalink: /projects/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.container {
  position: relative;
  width: calc(50% - 30px); 
  margin: 15px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #5ac2dc;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  display: block;
  text-decoration: none;
  /* Add some space between the link and paragraph margin-bottom: 10px; */
  width: 100%; /* Make the text container full width within the middle container */
  box-sizing: border-box; /* Include padding in the element's total width and height */
  text-align: left; 
}
</style>
</head>
<body>

<p><span style="line-height: 1.5; font-size: 0.97em">Hover over an image for description.</span></p>

<div class="row">
  <div class="container">
    <img src="/images/SAE.jpg" alt="SAE" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/projects/projects-1/" class="text">SAE</a>
      <p class="text">Software engineer at University of Toronto Aerospace Team. Developing flight stack for 
        fixed winged aircrafts, and optimizing for autonomous landing in simulation. <br>
        <br>
        Skills: ROS, Gazebo, Python, C++ etc.  
      </p>
    </div>
  </div>

  <div class="container">
    <img src="/images/ted.png" alt="FINCH" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/projects/projects-2/" class="text">CubeSat mission: FINCH</a>
      <p class="text">Mechanical engineer at Space Systems Divison of UTAT. 
        Developing a detailed design of a 3U CubeSat (satellite). Designing various components while
        acccounting for rigorous mass and volume requirements etc.<br>
        <br>
        Skills: SolidWorks, systems engineering, manufacturing, prototyping</p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="container">
    <img src="/images/ic2.JPG" alt="FRC" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/research/research-3/" class="text">FIRST Robotics Competition</a>
      <p class="text">Worked on various projects as a part of a global research internship program in Bangkok, Thailand:<br>
        <br>
        Skills: Leadership, prototyping, electrical engineering
      </p>
    </div>
  </div>
  <div class="container">
    <img src="/images/ic2.JPG" alt="FRC" class="image">
    <div class="middle">
      <a href="https://yumeymmt.github.io/research/research-3/" class="text">FIRST Robotics Competition</a>
      <p class="text">Worked on various projects as a part of a global research internship program in Bangkok, Thailand:<br>
        <br>
        Skills: Leadership, prototyping, electrical engineering
      </p>
    </div>
  </div>
</div>
  
</body>
</html>