---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.container {
  position: relative;
  width: calc(50% - 30px); /* 50% width minus margin */
  margin: 15px;
}

.image {
  opacity: 1;
  display: block;
  width: 80%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<p>Hover over the image for description.</p>

<div class="container">
  <img src="/images/500x300.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href="https://yumeymmt.github.io/portfolio/portfolio-1/" class="text">John Doe</a>
  </div>
</div>

<br>

<div class="container">
  <img src="/images/500x300.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a href="https://yumeymmt.github.io/portfolio/portfolio-1/" class="text">John Doe</a>
  </div>
</div>
  
</body>
</html>